trunk/doc/cybol/cybol.dtd

<!--
    $RCSfile: cybol.dtd,v $

    Copyright (c) 2003-2004. Christian Heller and the CYBOP developers.

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.1
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, with no Front-Cover Texts and with no Back-Cover
    Texts. A copy of the license is included in the section entitled
    "GNU Free Documentation License".

    http://www.cybop.net
    - Cybernetics Oriented Programming -
/-->

<!ELEMENT model (part*)>
<!ELEMENT part (property*)>
<!ELEMENT property (constraint*)>
<!ELEMENT constraint EMPTY>

<!ATTLIST part
    name CDATA #REQUIRED
    channel CDATA #REQUIRED
    abstraction CDATA #REQUIRED
    model CDATA #REQUIRED>

<!ATTLIST property
    name CDATA #REQUIRED
    channel CDATA #REQUIRED
    abstraction CDATA #REQUIRED
    model CDATA #REQUIRED>

<!ATTLIST constraint
    name CDATA #REQUIRED
    channel CDATA #REQUIRED
    abstraction CDATA #REQUIRED
    model CDATA #REQUIRED>
